health = 100
armor = 100
speed = 50
spider = 5
steps = (input("Куда хотите пойти? Можете [вправо] или [влево]: "))
while health == 100:
    if steps == "вправо":
        health -= 40
        print("Тебя ПКшнул паук, чуть не помер! Осталось ", health, "HP")
    if steps == "влево":
        speed = health + 50
        print("У тебя получилось убежать!")
    break
else:
    print("У тебя почти получилось убежать..")

steps = (input("Куда побежим? Можем [вправо] или [влево]: "))
if steps == "вправо":
    print("Ты что то не туда пошел и паук тебя зарубенил!")
elif steps == "влево":
    print("У тебя получилось выбрать правильную сторону - ты удачно убежал!!!")
